# Wolverine-Sample

./: LICENSE  README.md  Wolverine.Sample.sln  rabbitmq-docker-compose.yml
src/Wolverine.Message/: CreateMessage.cs  MessageCreated.cs
src/in-process/Wolverine.Api/: CreateMessageHandler.cs  Program.cs  Wolverine.Api.csproj  Wolverine.Api.http
src/rabbit-mq/Wolverine.RabbitMQ.Consumer/: MessageCreatedHandler.cs  Program.cs  Wolverine.RabbitMQ.Consumer.csproj
src/rabbit-mq/Wolverine.RabbitMQ.Producer/: ProducerBackgroundService.cs  Program.cs  Wolverine.RabbitMQ.Producer.csproj
